/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}



$color-white: #fff;
$color-black: #000;
$color-black-2: #202027;
$color-orange: #D8A72B;
$color-orange-2: #c99a23;
$color-gray: #837F7F;

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  overflow-wrap: normal !important;
  font-style: normal;
  font-weight: 100;
  word-break: break-word;
}

body {
  font-size: 16px;
  color: $color-white;

  background: #2F3038;
  background-image: url('/wp-content/themes/chic-lite/images/bg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
}

ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  text-decoration: none;
  transition: .2s ease-out;
  color: $color-white;
  //-webkit-text-stroke: 1px black;
}

a:hover {
  color: $color-orange;
}

.container {
  width: calc(100% - 140px);
  max-width: 1700px;
  margin: auto;

  @media screen and (max-width: 1500px) {
    margin-right: 52px;
    margin-left: 52px;
    width: calc(100% - 104px);
  }

  //@media screen and (max-width: 1024px) {
  //  margin-right: 52px;
  //  margin-left: 52px;
  //  width: calc(100% - 104px);
  //}

  @media screen and (max-width: 800px) {
    margin-right: 24px;
    margin-left: 24px;
    width: calc(100% - 48px);
  }

}

.page-main {
}

.justify-start {
  justify-content: start;
}

.justify-end {
  justify-content: end;
}

.header {

  background: $color-black-2;
  margin-bottom: 100px;
  height: 70px;
  //padding: 0 40px;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo {

  }

  &__menu {}

  @media (max-width: 800px) {
    & div, a {
      font-size: 20px;
    }

    &__wrapper {
      //flex-direction: column;
      //justify-content: center;
      //align-items: center;
    }

    background: #202027;
    margin-bottom: 100px;
    z-index: 999999;
    position: fixed;
    width: 100%;
    top: 0;
    align-items: center;
    display: flex;

    &__logo {
      & img {
        height: 53px;
      }
    }
  }
}

.menu {
  &__list {
    display: flex;

  }
  &__item {
    margin-right: 35px;
  }

  &__toggle {
    background: url('/wp-content/themes/chic-lite/images/burger_menu.svg') no-repeat center center;
    width: 32px;
    height: 32px;
    margin-left: 20px;
    background-color: #fff;
    display: none;

    &.active {
      background: url('/wp-content/themes/chic-lite/images/close_menu.svg') no-repeat center center;
    }
  }

  &__mobile {
    width: 100%;
    position: absolute;
    background: #202027;
    z-index: 1;
    margin-top: 160px;
    left: 0;
    padding: 20px 0;
    display: none;

    &.active {
      display: block;
    }
  }

  @media (max-width: 800px) {
    display: none;

    & div, a {
      font-size: 20px;
    }

    &__list {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &__item {
      margin: 0;
    }

    &__toggle {
      display: block;
    }


  }
}

.button {
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  display: flex;
  align-items: center;
  text-align: center;
  color: $color-black;
  background: $color-orange;
  border-radius: 10px;
  min-width: 208px;
  height: 88px;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  -webkit-text-stroke: unset;

  &[type=submit] {
    width: 100%;
  }

  &__small {
    max-width: 208px;
  }

  &:hover {
    color: $color-black-2;
    background: $color-orange-2;
  }
}

.banner {
  margin-bottom: 70px;
  &__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 75px;
    margin-bottom: 75px;
  }
  &__left {}
  &__right {}
  &__text {
    font-size: 48px;
    line-height: 72px;
    font-weight: 600;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 55px;
  }
  &__subtext {
    font-size: 36px;
    -webkit-text-stroke: 1px black;

    &--center {
      position: absolute;
      width: 100%;
      text-align: center;
      font-size: 36px;
    }

    &--ml {
      margin-left: 55px;
    }
  }

  &__box {
    &--flex {
      display: flex;
      align-items: center;
      position: relative;
    }
  }

  &__video {
    width: 100%;
    min-height: 400px;
    border-radius: 34px;
  }
  &__bottom {
    margin-bottom: 0;
  }

  @media (max-width: 1850px) {
    &__video {
      display: none;
    }
    &__row {
      grid-template-columns: 1fr;
      max-width: 1000px;
      margin: 0 auto;
      text-align: center;
    }
    &__box {
      flex-direction: column;

      & div, a {
        margin-bottom: 20px;
      }

      &.justify-start {
        flex-direction: column-reverse;
      }
    }
    &__subtext--center {
      position: relative;
    }
    &__subtext--ml {
      margin-left: 0;

    }
  }

  @media (max-width: 1024px) {
  }

  @media (max-width: 800px) {
    margin-top: 40px;
    &__text {
      font-size: 28px;
      line-height: 45px;
    }
    &__subtext {
      font-size: 28px;
      line-height: 45px;

      &--center {
        font-size: 25px;
      }
    }
  }
}

.advantage {
  margin-bottom: 140px;
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    row-gap: 65px;
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__image {}
  &__text {}

  @media (max-width: 1850px) {
    &__list {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 1024px) {
    &__list {
      grid-template-columns: 1fr;
    }
  }

}

.course {
  margin-bottom: 140px;
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    column-gap: 65px;
    row-gap: 100px;
    width: 100%;
  }
  &__item {
    max-width: 378px;
    margin: 0 auto;
  }
  &__image {
    margin-bottom: 85px;
  }
  &__text {
    font-weight: 800;
    font-size: 26px;
    line-height: 39px;
    text-align: center;

    color: $color-white;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 30px;

    & span {
      font-weight: 800;
    }
  }
  &__button {}

  @media (max-width: 1850px) {
    &__list {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 1024px) {
    &__list {
      grid-template-columns: 1fr;
    }
  }

  img {
    width: 100%;
  }

}

.contact {
  margin-bottom: 140px;
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 85px;
    align-items: end;
    row-gap: 85px;
  }
  &__box {
    background: $color-black-2;
    padding: 24px 30px;
    border-radius: 20px;
  }
  &__title {
    font-weight: 700;
    font-size: 72px;
    line-height: 108px;
    text-align: center;
    margin-bottom: 40px;

    & img {
      border-radius: 50%!important;
      max-width: 332px;
      width: 100%;
    }

    & span {
      font-weight: 700;
    }
  }
  &__text {
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    text-align: center;
  }
  &__list {}
  &__item {}
  &__form {
    padding: 34px 100px;
  }
  &__row {}
  &__label {
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 38px;
    margin-bottom: 8px;
  }
  &__input {
    margin-bottom: 25px;
    & input {
      font-size: 24px;
      font-weight: 400;
      height: 60px;
      border: 2px solid $color-gray;
      color: $color-orange;
      border-radius: 10px;
      width: 100%;
      -webkit-text-stroke: 0 $color-black-2;
      background-color: $color-black-2;
      padding: 0.375rem 0.75rem;
      box-sizing: border-box;
    }
  }
  &__button {}

  &__ray {
    span {
      font-size: 37px;
      margin-bottom: -20px;
      display: block;

      &:last-child {
        margin-top: 20px;
        margin-bottom: 0;
      }
    }
  }

  @media (max-width: 1024px) {
    &__wrapper {
      grid-template-columns: 1fr;
    }

    &__form {
      padding: 0;
    }
  }

  @media (max-width: 800px) {
    &__text {
      font-weight: 400;
      font-size: 18px;
      line-height: 29px;
      text-align: center;
    }

    &__title {
      font-weight: 700;
      font-size: 33px;
      line-height: 51px;
      text-align: center;
      margin-bottom: 20px;
    }
  }
}

//.project {
//  &__left {}
//  &__image {}
//  &__text {}
//  &__right {}
//  &__title {}
//  &__text {}
//}

.footer {
  background: $color-black-2;
  min-height: 120px;
  //padding: 20px 0;
  display: flex;
  align-items: center;
  &__menu {}
  &__list {}
  &__item {
  }
  &__social {
    display: flex;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (max-width: 800px) {
    &__menu {
      display: none;
    }

    & div, a {
      font-size: 20px;
    }

    &__wrapper {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &__item {
      margin: 0;
    }
  }
}

.social {
  &__icon {}
  &__text {}
  &__item {
    margin-left: 40px;
    display: flex;
    align-items: center;
  }

  @media (max-width: 800px) {
    & div, a {
      font-size: 20px;
    }

    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__item {
      margin: 0;

      & img {
        max-width: 32px;
      }
    }
  }
}

span {
  color: $color-orange;
}